#ifndef __ihmc_sake_ros2__msg__EZGripperState__idl__
#define __ihmc_sake_ros2__msg__EZGripperState__idl__

module ihmc_sake_ros2
{
  module msg
  {
    module dds
    {
      const octet LEFT =
      0;

      const octet RIGHT =
      1;


      @TypeCode(type="ihmc_sake_ros2::msg::dds_::EZGripperState_")
      struct EZGripperState
      {
        /**
         * Specifies the side of the robot of the gripper being referred to
         */
        @defaultValue(value=255)
        octet robot_side;
        /**
         * Temperature of the Dynamixel in Celsius
         */
        octet temperature;
        /**
         * The current Dynamixel position
         * 0.0 = fully closed, 1.0 = fully open
         */
        float current_position;
        /**
         * The current amount of effort being used
         * 0.0 = no effort, 1.0 = maximum effort
         */
        float current_effort;
        /**
         * Dynamixel's error codes
         * See: https://emanual.robotis.com/docs/en/dxl/protocol1/#error
         */
        octet error_codes;
        /**
         * Realtime tick of the Dynamixel
         * If this value isn't changing, communication with the gripper is broken
         */
        long realtime_tick;
        boolean is_calibrated;
        boolean is_calibrating;
        boolean is_cooling_down;
        boolean automatic_cooldown_enabled;
      };
    };
  };
};

#endif
